# budget-control

./: README.md  pom.xml
src/main/java/com/github/pattrie/budgetcontrol/: BudgetControlApplication.java
src/main/java/com/github/pattrie/budgetcontrol/configurations/: SpringFoxConfig.java
src/main/java/com/github/pattrie/budgetcontrol/configurations/security/: AuthenticationViaTokenFilter.java  SecurityConfig.java
src/main/java/com/github/pattrie/budgetcontrol/configurations/springfox/: SpringFoxConfig.java
src/main/java/com/github/pattrie/budgetcontrol/configurations/swagger/: SpringFoxConfig.java
src/main/java/com/github/pattrie/budgetcontrol/controllers/: AccessController.java  AuthenticationController.java  BudgetControlController.java  ExpenseController.java  RevenueController.java
src/main/java/com/github/pattrie/budgetcontrol/controllers/converters/: BudgetRequestJsonToBudgetConverter.java  ExpenseRequestJsonToExpenseConverter.java  RevenueJsonToRevenueConverter.java  RevenueRequestJsonToRevenueConverter.java
src/main/java/com/github/pattrie/budgetcontrol/controllers/jsons/: BudgetRequestJson.java  BudgetResponseJson.java  ExpenseRequestJson.java  ExpenseResponseJson.java  RevenueRequestJson.java  RevenueResponseJson.java  TokenResponseJson.java  UserRequestJson.java  UserResponseJson.java
src/main/java/com/github/pattrie/budgetcontrol/domains/: Budget.java  Expense.java  ExpenseCategory.java  Profile.java  Revenue.java  User.java
src/main/java/com/github/pattrie/budgetcontrol/domains/enums/: Category.java
src/main/java/com/github/pattrie/budgetcontrol/gateways/: BudgetGateway.java  ExpenseGateway.java  ExpenseGatewayImpl.java  RevenueGateway.java  RevenueGatewayImpl.java  UserGateway.java  UserGatewayImpl.java
src/main/java/com/github/pattrie/budgetcontrol/gateways/repositories/: ExpenseRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/com/github/pattrie/budgetcontrol/usecases/: AuthenticationService.java  BudgetControl.java  BudgetControlService.java  ExpenseService.java  RevenueService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/github/pattrie/budgetcontrol/: BudgetControlApplicationTests.java  ExpenseSpecification.groovy  MockExpense.groovy  MockRevenue.groovy  RevenueSpecification.groovy
src/test/java/com/github/pattrie/budgetcontrol/usecases/: ExpenseServiceSpec.groovy  RevenueServiceSpec.groovy
